#Project properties
#Tue Dec 15 21:01:41 EST 2009
project.organization=dwins
project.name=GeoTools Scala Integration
sbt.version=0.5.6
project.version=0.1
scala.version=2.7.7
project.initialize=false
