#Project properties
#Sun May 23 16:40:21 EDT 2010
project.organization=geoserver
project.name=geoserver css
sbt.version=0.7.4
project.version=2.0.x
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
