#Project properties
#Sun May 23 16:40:21 EDT 2010
project.organization=org.geoscript
project.name=gt-css
sbt.version=0.7.4
project.version=0.5
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
